Billiard/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Billard" Height="550" Width="900">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModelApi />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4" BorderBrush="Green" Height="400" Width="300" Grid.Column="1" Margin="175,17,250,17">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="HotPink" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
        <Button Command="{Binding Path=ButtonCommand}" Content="Start" HorizontalAlignment="Left" Height="26" Margin="62,118,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Path=Ilosc, Mode=TwoWay}" Name ="TextBoxIloscKul" HorizontalAlignment="Left" Height="27" Margin="45,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="54,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"><Run Text="Wpisz liczb"/><Run Text="ę"/><Run Text=" kul"/><LineBreak/><Run/></TextBlock>
    </Grid>





</Window>
